<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html lang="{{ site.lang | default: "en-US" }}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="{{ '/assets/js/script.js' | relative_url }}"></script>

{% seo %}

  {% include head-custom.html %}
  
  <style>
    body {
      background-image: url("nodes_edges.png");
      background-repeat: repeat;
      background-size: cover;
      opacity: 1.0;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, sans-serif;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .active {
      background-color: #4CAF50;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <header>
      <!-- <h1 class="title">{{ site.title | default: site.github.repository_name }}</h1> -->
      <h1 class="title">{{}}</h1>
    </header>	
    <div class="navbar">
      <a class="active" href="index.md">Home</a>
      <a href="toc.md">Lessons</a>
      <a href="resources.md">Resources</a>
      <a href="contact_info.md">Contact</a>
    </div>
    <div id="container">
      <p class="tagline">{{ site.description | default: site.github.project_tagline }}</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          {% if site.show_downloads %}
          <a href="{{ site.github.tar_url }}" class="download-button tar"><span>Download</span></a>
          <a href="{{ site.github.zip_url }}" class="download-button zip"><span>Download</span></a>
          {% endif %}
          <a href="{{ site.github.repository_url }}" class="code">View GitHub repository for this course</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          {{ content }}
        </article>
      </div>
    </div>
<!--     <footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    {% if site.show_downloads %}
    <a href="{{ site.github.tar_url }}" class="tar">tar</a>
    <a href="{{ site.github.zip_url }}" class="zip">zip</a>
    <a href="{{ site.github.repository_url }}" class="code">source code</a>
    {% endif %}
    <p class="name"></p>
  </div>
</body>
</html>
